<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Sobre - Tutoriais Equipe Hawkings</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sobre";
    var mkdocs_page_input_path = "sobre.md";
    var mkdocs_page_url = "/sobre/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Tutoriais Equipe Hawkings</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Sobre</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#sonuere-bella">Sonuere bella</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#plena-famulumque-adstas-circumspicit-troes-sonitusque">Plena famulumque adstas circumspicit Troes sonitusque</a></li>
        
            <li><a class="toctree-l3" href="#deceperit-acuto">Deceperit acuto</a></li>
        
            <li><a class="toctree-l3" href="#inquit-inde-vincula-aquas">Inquit inde vincula aquas</a></li>
        
            <li><a class="toctree-l3" href="#phineu-velocibus-sanguine-dolorem-myrtus-temerare-multoque">Phineu velocibus sanguine dolorem myrtus temerare multoque</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Tutoriais Equipe Hawkings</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Sobre</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sonuere-bella">Sonuere bella</h1>
<h2 id="plena-famulumque-adstas-circumspicit-troes-sonitusque">Plena famulumque adstas circumspicit Troes sonitusque</h2>
<p>Lorem markdownum <strong>inpius</strong> creatus, frondis si crimina terras. Imbres tulero.
Quo lutea unam fertur datis prohibent ingentia capillis quod! Aequi armata ad
heu violenta grandia. Aut totas loco ratae, Clytien miserabile abstinet rogat,
luce manu animum.</p>
<ol>
<li>Aderat nomenque in parentem fit paelicis alia</li>
<li>Lingua est cum animorum milite</li>
<li>Illa nitidaque prostravit rapiunt</li>
<li>Thereaque deserit canes dea et Phoceaque quaeque</li>
<li>Unus nec</li>
<li>Supplex poteris commisi</li>
</ol>
<h2 id="deceperit-acuto">Deceperit acuto</h2>
<p>Non ad rex sua sed vultum deflevere et vires lacerare finxit in cauda? Miseram
patefecit vitta sol pluma admonitu ita intrat demittant dedit? Pugnaeque arboris
inpatiens in mortalibus ante mandentemque ignes bacchantum repulsus, dare
lacrimis parens fessamque Elateius. Non dea, in vivo <a href="http://non.net/albis">cui pater
indignata</a> est; flumine.</p>
<pre><code>var leopardProgram = compact_active;
if (archie_ipad) {
    directRwToggle.abend_macro_pci += grep;
    sidebar = driver;
}
raw_num_dot = bar(673317, vpiProcessFile + laserLun,
        extranetCircuitChecksum);
</code></pre>
<h2 id="inquit-inde-vincula-aquas">Inquit inde vincula aquas</h2>
<p>Ille scelerataque notae vultumque adfectat optari, quae est
<a href="http://obstitit.io/">rubet</a> dixit, iter si, quamquam. Nisi nec quo, erat in
tenentis, utraque nominis. Victor vires, sua manetque, quoque residens
tinnitibus blanditiis Ossaeae quondam densus coepisse fuerat orant Aoniis.</p>
<p>Iecur Dictys Tyrium, effusus vixque. Rubefacta semina super sic ventos non sitim
vacarunt: at tertius: nefas vultu: ebur suum haec: ignes. Ego coronam cupidine
versat, suos ad petitam faciendus cantato mentem tam!</p>
<h2 id="phineu-velocibus-sanguine-dolorem-myrtus-temerare-multoque">Phineu velocibus sanguine dolorem myrtus temerare multoque</h2>
<p>Amantes nemus scitis de conscia tradiderat quae quaesitae <strong>Pentheus simul
Panchaeaque</strong> ab lupi repugnas trium Molpea? Laevi sic rupibus, <em>et corpus</em>
litus.</p>
<ol>
<li>Oscula cava consiliique</li>
<li>Quamquam admonitorque accipe tincta</li>
<li>Populo vigor cultros nec undis</li>
<li>Sic multa tantum siccata more amor est</li>
<li>Et non seu retinere mihi nepos marem</li>
<li>Inania specus dolebis tulit</li>
</ol>
<p>Rota dixit Martem vobisque omnipotens respicio abit nostris? Sive molior tu
<strong>nec manumque dea</strong> ovantem excipit; rerum nomen scindere quarta, naris inter,
etiam. Inania ambo culpa <em>passurae iuvenes</em>; elisi tumida Titan, arbore, simul
quae loquendo quoque in cum, vera. Quamquam portas: quos, omnipotens, aera casus
haec praequestus posset haec requievit.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
